<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
<!--
.style1 {
	font-size: 36px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
-->
  </style>
</head>
<body>
<div class="alert alert-danger" role="alert">
  <div align="center" class="style1">Players  </div>
</div>

<img src="FT.png" width="1600" height="700" alt="1" />

<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="Workboot.html">Home</a></li>
    <li class="page-item"><a class="page-link" href="History.html">History</a></li>
    <li class="page-item"><a class="page-link" href="Clothes.html">Clothes</a></li>
  </ul>
</nav>


</body>
</html>
